<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/firstNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Imię" />

    <EditText
        android:id="@+id/lastNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nazwisko" />

    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numer telefonu"
        android:inputType="phone" />
    <EditText
        android:id="@+id/quantityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ilość"
        android:inputType="number"
        android:layout_marginTop="8dp" />
    <EditText
        android:id="@+id/pickupDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data odbioru"
        android:focusable="false"
        android:clickable="true"
        android:layout_marginTop="8dp"/>
    <TextView
        android:id="@+id/paymentLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opcja płatności"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingTop="8dp" />

    <Spinner
        android:id="@+id/paymentSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:prompt="@string/payment_prompt" />
</LinearLayout>
