<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Pole na nazwę zajęć -->
    <Spinner
        android:id="@+id/class_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/group_level_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown" />

    <!-- Pole na godzinę -->
    <EditText
        android:id="@+id/class_time_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Godziny (np. 12:00-13:00)" />

    <!-- Spinner do wyboru sali -->
    <Spinner
        android:id="@+id/room_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"/>
</LinearLayout>
