<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/itemNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nazwa przedmiotu" />
    <EditText
        android:id="@+id/itemPriceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cena (np. 49.99)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/itemColorEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kolor" />

    <Spinner
        android:id="@+id/itemTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <Spinner
        android:id="@+id/itemSizeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <!-- Rozmiar dla SPRZĘTU -->
    <EditText
        android:id="@+id/itemCustomSizeEditText"
        android:hint="Rozmiar (zostaw puste dla uniwersalnego)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <!-- Ilość -->
    <EditText
        android:id="@+id/itemQuantityEditText"
        android:hint="Ilość"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
