<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/octopus_background3">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/day_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <!-- Mała sala -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingEnd="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Small_room"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/small_room_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:background="#1E1E1E"/>
        </LinearLayout>

        <!-- Duża sala -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Large_room"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/large_room_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:background="#1E1E1E"/>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_schedule_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#F95007"
        android:tint="#FFFFFF"
        android:src="@android:drawable/ic_input_add"
        android:visibility="gone"
        android:contentDescription="Dodaj zajęcia"/>
</LinearLayout>
