<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Nagłówek powitalny -->
    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cześć, Użytkowniku!"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <!-- Najbliższe zajęcia -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Najbliższe zajęcia"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/upcoming_sessions_list"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scrollbars="vertical"
    />

    <!-- Skróty do głównych funkcji -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Szybki dostęp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="16dp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:paddingTop="8dp"
        android:rowCount="1">

        <Button
            android:id="@+id/btn_reservation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Rezerwacje"/>

        <Button
            android:id="@+id/btn_trainers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Trenerzy"/>
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />

        <Button
            android:id="@+id/btn_pricing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Cennik" />
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1" />
    </GridLayout>
</LinearLayout>
