<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/octopus_background3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <!-- Obraz cennika -->
        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="300dp">

            <ImageView
                android:id="@+id/pricingImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/octopus_cennik"
                android:scaleType="centerCrop"
                android:contentDescription="Obraz cennika" />

            <ImageButton
                android:id="@+id/zoomIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_zoom"
                android:contentDescription="Powiększ obraz" />
        </FrameLayout>

        <!-- Kontener kontaktowy z subtelnym, jasnym tłem i zaokrąglonymi rogami -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_background_contact"
            android:padding="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:gravity="start">

            <!-- Nagłówek -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/You_have_questions"
                android:textSize="18sp"
                android:textColor="#E0E0E0"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="8"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp" />

            <!-- Telefon z ikoną -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_baseline_call_24"
                    android:contentDescription="Telefon"
                    app:tint="#222222"
                    android:layout_marginEnd="12dp" />

                <TextView
                    android:id="@+id/contactPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Numer kontaktowy"
                    android:textSize="16sp"
                    android:textColor="#E0E0E0"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="8"/>
            </LinearLayout>

            <!-- Gmail -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/gmail_icon"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="Gmail icon"
                    />

                <TextView
                    android:id="@+id/contactMail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="16sp"
                    android:textColor="#E0E0E0"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="8" />
            </LinearLayout>

            <!-- Facebook -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/fb_icon"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="Facebook Icon"
                     />

                <TextView
                    android:id="@+id/contactFacebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Facebook"
                    android:textSize="16sp"
                    android:textColor="#E0E0E0"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="8" />
            </LinearLayout>

            <!-- Instagram -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/instagram_icon"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="Instagram Icon"
                     />

                <TextView
                    android:id="@+id/contactInstagram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instagram"
                    android:textSize="16sp"
                    android:textColor="#E0E0E0"
                    android:shadowColor="#000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="8" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
