<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/helpFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/octopus_background3"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/helpDesc"
        android:text="Najczęściej zadawane pytania"
        android:layout_gravity="center"
        android:textSize="17sp"
        android:textColor="#E0E0E0"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="8" />
    <!-- FAQ List (70%) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/faqRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:layout_marginTop="20dp"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        android:scrollbars="vertical"
        />
    <Button
        android:id="@+id/buttonAddQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj własne pytanie"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"/>

    <!-- Contact Section (30%) -->
    <LinearLayout
        android:id="@+id/contactSection"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/You_have_questions"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FF4500"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="8"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="-4dp"/>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_baseline_call_24"
                android:layout_marginEnd="7dp" />

            <TextView
                android:id="@+id/phoneContact"
                android:text="@string/Contact_number"
                android:textSize="17sp"
                android:textColor="#E0E0E0"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="8" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/gmail_icon"
                android:layout_marginEnd="7dp" /> />

            <TextView
                android:id="@+id/mailContact"
                android:text="@string/email"
                android:textSize="17sp"
                android:textColor="#E0E0E0"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="8" />

        </LinearLayout>
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/fb_icon"
                android:layout_marginEnd="7dp" />

            <TextView
                android:id="@+id/fbContact"
                android:text="Facebook"
                android:textSize="17sp"
                android:textColor="#E0E0E0"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="8" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/instagram_icon"
                android:layout_marginEnd="7dp" />

            <TextView
                android:id="@+id/instagramContact"
                android:text="Instagram"
                android:textSize="17sp"
                android:textColor="#E0E0E0"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="8"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
