<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="start"
            android:src="@drawable/ic_person"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_background"
            android:padding="8dp" />

        <TextView
            android:id="@+id/text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Email"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="18dp"
            android:paddingTop="8dp" />

        <EditText
            android:id="@+id/edit_imie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Imię"
            android:textColor="@color/white"
            android:textColorHint="@android:color/holo_orange_light"/>
        <TextView
            android:id="@+id/imie_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dodaj imię"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone" />

        <EditText
            android:id="@+id/edit_nazwisko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nazwisko"
            android:textColor="@color/white"
            android:textColorHint="@android:color/holo_orange_light"/>
        <TextView
            android:id="@+id/nazwisko_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dodaj nazwisko"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone" />

        <EditText
            android:id="@+id/edit_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nazwa użytkownika"
            android:textColor="@color/white"
            android:textColorHint="@android:color/holo_orange_light"/>
        <TextView
            android:id="@+id/username_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dodaj nazwę użytkownika"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone" />

        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Numer telefonu"
            android:textColor="@color/white"
            android:textColorHint="@android:color/holo_orange_light"
            android:inputType="phone" />
        <TextView
            android:id="@+id/phoneNumber_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dodaj numer telefonu"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zapisz"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Twoje rezerwacje:"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reservation_list"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:nestedScrollingEnabled="false" />
    </LinearLayout>
</ScrollView>
