<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardViewTrainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:padding="16dp"
    android:backgroundTint="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTrainerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imię i nazwisko"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/textViewTrainerTypes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Typy zajęć"
            android:textSize="14sp"
            android:layout_marginBottom="2dp" />


    </LinearLayout>
</androidx.cardview.widget.CardView>
