<com.google.android.material.card.MaterialCardView android:id="@+id/cardViewTrainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:strokeWidth="1dp"
    app:strokeColor="#DDDDDD"
    android:backgroundTint="#FDFDFD"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewTrainerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imię i nazwisko"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#212121"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/textViewTrainerTypes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Typy zajęć"
            android:textSize="14sp"
            android:textColor="#666666" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
