<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_plan_zajec"
        android:title="Plan zajęć"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_cennik"
        android:title="Cennik"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_trenerzy"
        android:title="Nasi trenerzy"
        app:showAsAction="never" />
</menu>